{
  "name": "Geothermal_Design_Challenge_Site",
  "version": "2.0.0",
  "description": "Web Infographic for the 2020 Geothermal Design Challenge",
  "repository": "",
  "main": "index.js",
  "scripts": {
    "watch": "parcel index.html"
  },
  "author": "Kyle Worcester-Moore, Krishna Kumar Pandian, & Ryan Anderson",
  "license": "MIT",
  "browserslist": "> 0.25%, not dead",
  "devDependencies": {
    "sass": "^1.26.11"
  },
  "dependencies": {
    "gsap": "^3.5.1",
    "micromodal": "^0.4.6"
  }
}
